<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>COVID-19 County-level Case Doubling Time Map</title>

<link rel="icon" href="./static/img/favicon.ico">
<script src="https://kit.fontawesome.com/cb45cc91b0.js" crossorigin="anonymous"></script>
<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: #333333;
    text-decoration: none;
}
.flex-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}
.box {
    display: flex;
    flex-direction: column;
}
.box-header {
    width: 100%;
    padding: 3px 0;
    display: flex;
    flex-direction: row;
}
.box-header a {
    font-size: .8em;
}
.box-header h4 {
    padding: 0;
    margin: 0;
    font-size: .95em;
    height: 1.6em;
    line-height: 1.6em;
    margin: 3px 0;
}
.box-header button, 
.box-body button, 
.box-footer button {
    height: 1.6em;
    line-height: 1em;
    font-size: .8em;
    margin: 4px;
}
.box-header input,
.box-body input {
    height: 1.2em;
    line-height: 1.2em;
    font-size: .9em;
    margin: 4px 4px 0 4px;
}
.box-header select {
    height: 1.6em;
    line-height: 1.2em;
    font-size: .8em;
    margin: 4px;
}
.box-header p {
    height: 1.6em;
    line-height: 1.2em;
    font-size: .8em;
    margin: 8px 0 0 2px;
}
.box-header span {
    font-size: .9em;
}
.box-header-right {
    font-size: .95em;
    height: 1.6em;
    line-height: 1.6em;
    margin: 3px 0;
    text-align: right;
}
.box-header a {
    padding: 1px 3px;
    margin: 0 5px;
    height: 1.6em;
    line-height: 1.6em;
}
.box-header a:hover {
    text-decoration: underline;
}
.box-body {
    width: 100%;
}
.box-body-item {
    padding: 5px 0 5px 0;
    display: flex;
    flex-direction: column;
    /* border-bottom: 1px dotted #cccccc; */
}
.box-body-item-left {
    width: 73%;
}
.box-body-item-right {
    width: 24%;
    display: flex;
    flex-direction: row;
}
.box-body-item-label {
    width: 54%;
    font-size: .9em;
    line-height: 1.8em;
}
.box-body-item-value {
    width: 45%;
}
.box-body-item select {
    width: 100%;
}
.box-body h5 {
    padding: 0;
    margin: 0;
    font-size: .95em;
    height: 1.6em;
    line-height: 1.6em;
    margin: 3px 0;
}
.box-p {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: .9em;
}
.box-p-fixlen {
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
}
.box-footer {
    width: 100%;
    min-height: 20px;
    padding: 5px 0 5px 0;
}
/* this page  */
#wrapper {
    flex-direction: row;
}

#start-screen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#ss-msg {
    width: 100%;
    padding: 10px 0;
    text-align: center;
}
/* for this page */
#fg_usamap {
    min-width: 800px;
    min-height: 600px;
}
#svg_usamap {
    width: 1000px;
    height: 600px;
}
.counties {
  fill: none;
}
.county {
    stroke: dimgray;
    stroke-width: 1px;
}
.county:hover {
    z-index: 999;
    stroke: gold;
    opacity: .8;
}
.states {
  fill: none;
  stroke: #333333;
  stroke-linejoin: round;
}
.d3-tip {
    line-height: 1;
    padding: 6px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
}
#header-note {
    position: absolute;
    left: 26px;
    top: 22px;
    color: #555555;
}
.event-item {
    padding: 3px 0 3px 10px;
}
</style>
</head>
<body>
<div id="start-screen" style="background-color: white;">
    <h1>
        <i class="fa fa-globe-americas"></i>
        COVID-19 County-level Case Doubling Time Map
    </h1>
    <div id="ss-msg">Loading data ...</div>
</div>

<div id="wrapper" class="flex-container">

<div id="middle-panel" style="width: 950px; margin: 5px 5px 0 10px; height: 100%;">
    <div class="box">
        <div class="box-header">
            <h4>
                <i class="far fa-map"></i>
                County-level Case Doubling Time Map |
            </h4>
            <div>
                <button onclick="fig_ani_heatmap_uscnty.play();">
                    <i class="fa fa-play"></i>
                    Play
                </button>
                <button onclick="fig_ani_heatmap_uscnty.stop();">
                    <i class="fa fa-stop"></i>
                    Stop
                </button>
            </div>
        </div>
        <div class="box-body">
            <div>
                <svg id="fig_ani_heatmap_uscnty" style="width:100%; height: 600px; background: white;"></svg>
            </div>
            <div>
                <div id="fig_ani_heatmap_uscnty_cal" style="width: 100%; height: 160px;"></div>
            </div>
        </div>
    </div>
    
</div><!-- /#middle-panel -->

</div>

<!-- use third party libs -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js" integrity="sha256-DCW2G+HXRTaX80n/cuqXdLtWpE59kVHmSBzwPRBHe/o=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js" integrity="sha256-tHoAPGoNdhIR28YHl9DWLzeRfdwigkH7OCBXMrHXhoM=" crossorigin="anonymous"></script>
<script src="./static/lib/echarts/echarts.js"></script>

<script>
var isIE = /*@cc_on!@*/false || !!document.documentMode;
if (isIE) {
    document.getElementById('ss-msg').innerHTML = 'The visualization used in this website require advanced web technologies, which are <b>NOT</b> supported by Internet Explorer.<br>Try using Google Chrome, Apple Safari, Mozilla Firefox or other modern browsers to access:<br><span style="font-size:1.2em;">' + location.href + '</span>';
}
</script>

<script>

{% include 'js/dsvm/fig_ani_heatmap_uscnty.js' %}

var jarvis = {
    // due to the large size of this vis
    // we separate the data files
    data_geo: null,
    data_vis: null,

    getUrlParameter: function(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? null : decodeURIComponent(results[1].replace(/\+/g, ' '));
    },

    ssmsg: function(msg) {
        $('#ss-msg').html(msg);
    },

    ssclose: function() {
        $('#start-screen').hide();
    },

    init: function() {
        var isIE = /*@cc_on!@*/false || !!document.documentMode;
        if (isIE) {
            return;
        }

        $.get(
            "./static/data/" + fig_ani_heatmap_uscnty.geojson_file,
            {},
            function(data) {
                jarvis.data_geo = data;
                $.ajax({
                    // show the progress!
                    xhr: function() {
                        var xhr = new window.XMLHttpRequest();
                        // Download progress
                        xhr.addEventListener("progress", function(evt){
                            if (evt.lengthComputable) {
                                var percentComplete = evt.loaded / evt.total * 100;
                                // Do something with download progress
                                // console.log(percentComplete);
                                jarvis.ssmsg(`Loaded ${percentComplete.toFixed(2)} %`);
                            }
                        }, false);

                        return xhr;
                    },
                    type: 'get',
                    url: "./covid_data/dsvm/" + fig_ani_heatmap_uscnty.data_file,
                    data: {ver: Math.random()},
                    dataType: 'json',
                    success: function(data){
                        jarvis.data_vis = data;
                        fig_ani_heatmap_uscnty.init(jarvis.data_geo, jarvis.data_vis);
                        jarvis.ssmsg('Loaded all data!');
                        setTimeout('jarvis.ssclose();', 400);
                    }
                });
                
            }, 'json'
        )

        
    }
};


$(document).ready(function() {
    jarvis.init();
})
</script>
</body>
</html>